@media only screen and (max-width: 700px) {
  #bouton {
    border: none;
    background-color: #5d5fc6;
  }

  #milieu h1 {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .message {
    margin-left: 30px;
    margin-right: 30px;
  }

  .txtMilieu ion-icon {
    font-size: 60px;
  }
}

/**
------------------------------------------
**/

@media only screen and (min-width: 701px) {
  #milieu h1 {
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .txtMilieu ion-icon {
    font-size: 80px;
  }
}

/**
------------------------------------------
**/

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: 'Oswald', sans-serif;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
}

#milieu {
  /*background: linear-gradient(#5D5FC6, #0d0e36);*/
  background-color: #303030;
  text-align: center;
  flex: auto;
}

#milieu a {
  font-size: 17px;
  color: green;
  margin-top: 30px;
}

.txtMilieu {
  animation-name: appear;
  animation-duration: 1s;
}

.message {
  margin-top: 30px;
  margin-bottom: 30px;
}

.inscription {
  color: #559e83;
}

.invalide {
  color: #c95757;
}

/* Couleur et alignement du div contenant un formulaire */
.formulaire {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  background-color: #e6e6e6;
  width: 300px;
  height: 50px;
  border-radius: 50px;
  margin: 0 auto; /* sert Ã  centrer verticalement les formulaires */
  margin-bottom: 30px;
}

/* Taille et couleur des zones de texte uniquement */
.formulaire input {
  height: 40px;
  width: 220px;
  border: none;
  background-color: #e6e6e6;
}

/* Effet s'appliquant au div .formulaire lorsqu'on clique dans les zones de texte */
.formulaire:focus-within {
  transform: scale(1.05);
  box-shadow: 2px 2px 3px #b3b3b3;
  transition: all 0.2s;
}

/* Positionnement de l'icÃ´ne Ã  l'intÃ©rieur du formulaire */
.formulaire ion-icon {
  margin-left: 30px;
}

/* Taille, couleur, police et positionnement du bouton "Envoyer" */
.envoyer {
  height: 40px;
  width: 150px;
  border: none;
  border-radius: 50px;
  background-color: #e6e6e6;
  font-family: 'Oswald', sans-serif;
  display : inline-block;
}

/* Changer la couleur du bouton "Envoyer" quand on passe la souris dessus */
.envoyer:hover {
  background-color: green;
  color: white;
  transition: all 0.5s ease;
  cursor: pointer;
}


/* Police et alignement des textes dans les formulaires */
::placeholder {
  font-family: 'Oswald', sans-serif;
  text-align: left;
}

@keyframes appear {
  from {opacity: 0;}
  to {opacity: 1;}
}
