
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>
  <link rel="icon" type="image/png" href="img/G-mouv'.png">
  <meta name="description" content="Notre solution a pour but de garantir la fiabilité des pilotes, à travers divers tests psychotechniques.">
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/cgu_mention.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>

<nav>
  <div class="logoNav">
    <a href="file:///C:/Users/erwan/OneDrive/Bureau/app/site%20g-mouv%202eme/faq.html">
      <img src="img/G-mouv'.png"></img>
    </a>
  </div>
  <div class="contenuNav">
    <a href="index.html">Accueil</a>
    <a href="connexion.html">Connexion</a>
    <a href="trajet.html">Itinéraire</a>
    <a href="quizz.html">Quiz</a>
    <a href="à propros.html">À propros</a>
    <a href="faq.html">FAQ</a>
    <a href="index.html#contact">Contact</a>
    <a id="boutonLangues">
      <img class="flag" src="img/fr.png"><ion-icon name="arrow-dropdown"></ion-icon>
    </a>
  </div>
  <div id="listeLangues" class="cacherListeLangues">
        <div class="langue">
      <a href="../en/faq.html">
        <img class="flag" src="img/en.png">
      </a>
    </div>
        <div class="langue">
      <a href="../es/faq.html">
        <img class="flag" src="img/es.png">
      </a>
    </div>
      </div>

  <!-- Bouton version mobile -->
  <div class="contenuNavMobile">
    <button id="bouton">
      <ion-icon name="menu"></ion-icon>
    </button>
  </div>

  <!-- Menu version mobile -->
  <div id="menuDeroulant" class="cacherMenuDeroulant">
    <p>
      <a href="index.html">Accueil</a>
      <a href="connexion.html">Connexion</a>
      <a href="faq.html">FAQ</a>
      <a href="index.html#contact">Contact</a>
      <div id="listeLanguesMobile">
                  <a href="../en/index.html">
            <img class="flag" src="../img/en.png">
          </a>
                  <a href="../es/index.html">
            <img class="flag" src="../img/es.png">
          </a>
              </div>
    </p>
  </div>
</nav>

    <div id="milieut">
      <div id="vide"><p> </p></div>
      <div id="titre">
        <br><strong>Mentions légales</strong><br><br>
      </div>
    </div>
 
    <div id="milieu">
      <div id="questions">
        <p>adresse URL du site</p>
        <p>Site édité par GREENSEP</p>
        <p>28 Rue Notre Dame des Champs, 75006 Paris</p>
        <p><b>Editeurs</b></p>
        <p>Ines BENSLIMANE</p>
        <p>Louis CADRE</p>
        <p>Erwann CHASSAGNE</p>
        <p>Christian ETSEY-GADZE</p>
        <p>Yasmine HOUHOU</p>
        <p>Jules KOLIE</p>
      </div>

       <div id="questions">
          <p class="question">Hebergement</p>
          <p class="réponse">A ajouter</p>
      </div>


      <div id="questions">
          <p class="question">Informations techiques</p>
          <p> Attention, il appartient à chaque internaute de prendre toutes les mesures appropriées de façon à protéger ses propres données et se prémunir contre la contamination d’éventuels virus circulant sur Internet via des logiciels dédiés</p>
      </div>

       <div id="questions">
          <p class="question">Conception graphique et réalisation</p>
           <p>Ines BENSLIMANE</p>
           <p>Louis CADRE</p>
           <p>Erwann CHASSAGNE</p>
           <p>Christian ETSEY-GADZE</p>
           <p>Yasmine HOUHOU</p>
           <p>Jules KOLIE</p>
      </div>

      <div id="questions">
          <p class="question">Contenu du site</p>
          <p class="réponse">A compléter</p>
      </div>

      <div id="questions">
          <p class="question">Données personnelles</p>
          <p class="réponse">A compléter</p>
      </div>

      <div id="questions">
          <p class="question">Contenu du site</p>
          <p>Toutes les informations, que vous entrerez, seront enregistrées. Elles seront alors transmises aux différents services concernés et seront traitées par ces derniers. De plus, le club se réserve le droit de les utiliser pour organiser et réaliser des actions commerciales propres au club.
          Si vous ne le souhaitez pas, veuillez nous écrire à l’adresse précisée ci-après. Vous avez un droit d’accès, de modification, de rectification et de suppression concernant les données collectées sur ce site, dans les conditions prévues par la loi nº 78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés. Pour l’exercer, adressez-vous par courrier au gestionnaire du site, à l’adresse suivante : Adresse du gestionnaire</p>
      </div>

      <div id="questions">
          <p class="question">Liens hypertextes</p>
          <p>Tout lien hypertexte vers ce site doit être soumis à l’accord préalable du service Web Marketing : adresse du service</p>
      </div>

      <div id="questions">
          <p class="question">Droits d'auteurs</p>
          <p>Toute reproduction, représentation, qu’ elle soit intégrale ou partielle, des pages, des données, des images ou autres éléments du site, est interdite et constitue sans autorisation une contrefaçon. </p>

      </div>

      </div>

    <footer id="footer">
  <div id="contenuFooter">
    <div class="social">
      <a href="https://www.facebook.com/InfiniteMeasuresFr" target = "_blank"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href="https://www.instagram.com/infinite_measures/" target = "_blank"><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://mailto.infinitemeasuresfr@gmail.com" target = "_blank"><ion-icon name="mail"></ion-icon></a>
    </div>
    <div class="txtFooter">
      <p>
        GRENNSEP <br>
        <a href="cgu.html">CGU</a> -
        <a href="mentions.html">Mentions légales</a>
      </p>
    </div>
  </div>
</footer>

  <script src="js/scriptfaq.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/base.js"></script>
</body>
</html>
