<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-control" content="private" />
  <title>G-mouv'</title>
  <meta name="description" content="Notre solution a pour but de garantir la fiabilité des pilotes, à travers divers tests psychotechniques.">
  <meta name="robots" content="index, follow" />
  <link rel="icon" type="image/png" href="img/G-mouv'.png">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/index2.css">
  <link rel="stylesheet" href="css/backtotop.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>

<nav>
  <div class="logoNav">
    <a href="file:///C:/Users/erwan/OneDrive/Bureau/app/site%20g-mouv%202eme/page%20accueil">
      <img src="img/G-mouv'.png"></img>
    </a>
  </div>
  <div class="contenuNav">
    <a href="index.html">Accueil</a>
    <a href="trajet.html">Itinéraire</a>
    <a href="quizz.html">Quiz</a>
    <a href="à propros.html">À propros</a>
    <a href="faq.html">FAQ</a>
    <a href="index.html#contact">Contact</a>
     <a id="boutonConnexion">
      <img class="flag1" src="img/person.png"><ion-icon name="arrow-dropdown"></ion-icon>
    </a>
    <a id="boutonLangues">
      <img class="flag" src="img/fr.png"><ion-icon name="arrow-dropdown"></ion-icon>
    </a>
  </div>

  <!--site en fr,en,sp-->
  <div id="listeLangues" class="cacherListeLangues">
    <div class="langue">
      <a href="../en/index.html">
        <img class="flag" src="img/en.png">
      </a>
    </div>
    <div class="langue">
      <a href="../es/index.html">
        <img class="flag" src="img/es.png">
      </a>
    </div>
  </div>

<!--créer son compte, connexion, accéder à son compte-->
  <div id="listeConnexion" class="cacherListeLangues">
    <div class="user">
      <a href="compte.html">
        Mon compte
      </a>
    </div>
    <div class="user">
      <a href="creer.php">
        S'inscrire
      </a>
    </div>
  </div>
  


  <!-- Bouton version mobile -->
  <div class="contenuNavMobile">
    <button id="bouton">
      <ion-icon name="menu"></ion-icon>
    </button>
  </div>

  <!-- Menu version mobile -->
  <div id="menuDeroulant" class="cacherMenuDeroulant">
    <p>
      <a href="index.html">Accueil</a>
      <a href="connexion.html">Connexion</a>
      <a href="faq.html">FAQ</a>
      <a href="index.html#contact">Contact</a>
      <div id="listeLanguesMobile">
                  <a href="../en/index.html">
            <img class="flag" src="img/en.png">
          </a>
                  <a href="../es/index.html">
            <img class="flag" src="img/es.png">
          </a>
              </div>
    </p>
  </div>
</nav>

  <div id="haut">
    <div class=videNav></div>
    <div class="imgtop">
      <div class="imgTexte">
        <h1>G-mouv'</h1>
        <h4>Des suggestions d'intinéraires incontournables</h4>
        <div class="boutonBas">
          <a href="#milieuImg">
            <ion-icon name="arrow-dropdown-circle"></ion-icon>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div id="milieuImg">
    <img class="imgSlideLeft" src="img/Logo GREENSEP.png">
    <div class="texteDroite">
      <h2>Un déplacement plus écologique.</h2>
      <p>Chez G-Mouv', nous visons à fournir des <b>itinéraires écologiques, </b> en fonction de vos
      <b>envies de déplacement</b> et abordable à l’ensemble de la ville de Issy-les-Moulineaux.</p>
      <p>Notre produit, bien organisé et digne de confiance, vous permet de vous concentrer sur les choses importantes tout en respectant l'environnement. </p>
      <p>Nous connaissons parfaitement la ville d'Issy-les-Moulineaux, vous pouvez donc compter sur nous pour vous emmener là où vous le désirez.</p>
    </div>
  </div>

  <div id=texetnous>
    <h2>Qui sommes-nous?</h2>
    <p>Un déplacement plus écologique.</p>
    <p>Notre entreprise, Infinite Measures, développe un produit de suggestion d'itinéraire tout en respectant l'environnement.</p>
    <p>Notre équipe est composée de six membres, présentés sur les pages suivantes.</p>
    <p>Nous offrons des itinéraires de service de transport plus respectueux de l'environnement en échange d'avantages financiers, aux alentours d'Issy-les-Moulineaux. Les habitants d'Issy-les-Moulineaux savent que nous sommes engagés dans notre activité et que votre satisfaction est notre priorité.</p>
    <p>Les utilisateurs seront fournis de capteurs qui vont nous permettre de vérifier si ils respectent bien leurs engagements dans le choix de l'itinéraire et pouvoir leur faire gagner des bons d'achats en fonction de leurs points qu'ils accumuleront.</p>
    <p>Le choix de notre produit vous permettra d'effectuer vos itinéraires dans de bonnes conditions, avec un air de qualité, en évitant au maximum la pollution sonore et en respectant l'environnement.</p>
    <p>Contactez-nous pour échanger avec l'un de nos experts sur la manière dont notre équipe de professionnels peut vous aider !</p>
    <p>Sentons nous impliqué !</p>

  <div id="milieu">
    <h2>Nos partenariats pour vous </h2>
    <div class="icones">
      <div class="milieuGauche animer">
        <a href="https://www.li.me/fr/page-daccueil">
        <img src="img/LIME.png" ></img> </a>
        <p><b>Lime</b></p>
        <p>Une rédution de 3€ sur votre prochain trajet avec Lime.</p>
      </div>

      <div class="milieuCentre animer">
        <a href="https://www.cityscoot.eu/">
        <img src="img/city scoot.jpeg" ></img> </a>
        <p><b>City Scoot</b></p>
        <p>Une réduction de 10€ sur votre prochain trajet avec City Scoot.</p>
      </div>

      <div class="milieuDroite animer">
        <a href="https://www.naturalia.fr/">
        <img src="img/naturalia.jpeg" ></img> </a>
        <p><b>Naturalia</b></p>
        <p>Une rédution de 20% sur votre prochain trajet avec Naturalia.</p>
      </div>
    </div>
  </div>

  <div id="bas">
    <div class="texteGauche">
      <h2>Nous sommes à votre écoute</h2>
      <p>28 Rue Notre Dame des Champs, 75006 Paris</p>
      <p>01 49 54 52 20</P>
    </div>
    <img class="imgSlideRight1" src="img/pont .jpeg">
  </div>
  <div id="issy">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.76584454784!2d2.277664915553718!3d48.824528979284175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e670797ea4730d%3A0xe0d3eb2ad501cb27!2sISEP!5e0!3m2!1sfr!2sfr!4v1634054402696!5m2!1sfr!2sfr" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>


  <div id="contact">
    <h3 class="animer">Contact</h3>
    <div class="rs"><!-- réseaux sociaux -->
      <div class="fb animer">
        <a href="https://www.facebook.com/InfiniteMeasuresFr" target = "_blank"><ion-icon name="logo-facebook"></ion-icon></a>
        <p>G-mouv'_fr</p>
      </div>

      <div class="email animer">
        <a href="mailto:infinitemeasuresfr@gmail.com" target = "_blank"><ion-icon name="mail"></ion-icon></a>
        <p>G-mouv'_fr@gmail.com</p>
      </div>

      <div class="insta animer">
        <a href="https://www.instagram.com/infinite_measures/" target = "_blank"><ion-icon name="logo-instagram"></ion-icon></a>
        <p>G-mouv'</p>
      </div>

    </div>
  </div>


  <a id="backtotop" class = "btntop" role="button" href="#" accesskey="t">
  <i>
    <img src = "img/arrowtop.png" width="40" height="40"></img>
  </i>
</a>

  <footer id="footer">
  <div id="contenuFooter">
    <div class="social">
      <a href="https://www.facebook.com/InfiniteMeasuresFr" target = "_blank"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href="https://www.instagram.com/infinite_measures/" target = "_blank"><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://mailto.infinitemeasuresfr@gmail.com" target = "_blank"><ion-icon name="mail"></ion-icon></a>
    </div>
    <div class="txtFooter">
      <p>
        Infinite Measures <br>
        <a href="cgu.html">CGU</a> -
        <a href="mentions.html">Mentions légales</a>
      </p>
    </div>
  </div>
</footer>

  <!--<script src="js/script.js"></script>-->
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  <script src="js/base.js"></script>
</body>
</html>
