<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Cache-control" content="private" />
  <title>G-mouv'</title>
  <meta name="description" content="Notre solution a pour but de garantir la fiabilité des pilotes, au travers de divers tests psychotechniques.">
  <meta name="robots" content="index, follow" />
  <link rel="icon" type="image/png" href="img/G-mouv'.png">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/index2.css">
  <link rel="stylesheet" href="css/backtotop.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>

<nav>
  <div class="logoNav">
    <a href="C:\Users\erwan\OneDrive\Bureau\app\site g-mouv 2eme\page accueil">
      <img src="img/G-mouv'.png"></img>
    </a>
  </div>
  <div class="contenuNav">
    <a href="index.html">Accueil</a>
    <a href="connexion.html">Connexion</a>
    <a href="trajet.html">trajet</a>
    <a href="quizz.html">quizz</a>
    <a href="à propros.html">à propros</a>
    <a href="faq.html">FAQ</a>
    <a href="index.html#contact">Contact</a>
    <a id="boutonLangues">
      <img class="flag" src="img/en.png"><ion-icon name="arrow-dropdown"></ion-icon>
    </a>
  </div>
  <div id="listeLangues" class="cacherListeLangues">
        <div class="langue">
      <a href="../fr/connexion.html">
        <img class="flag" src="img/fr.png">
      </a>
    </div>
        <div class="langue">
      <a href="../es/connexion.html">
        <img class="flag" src="img/es.png">
      </a>
    </div>
      </div>

  <!-- Bouton version mobile -->
  <div class="contenuNavMobile">
    <button id="bouton">
      <ion-icon name="menu"></ion-icon>
    </button>
  </div>

  <!-- Menu version mobile -->
  <div id="menuDeroulant" class="cacherMenuDeroulant">
    <p>
      <a href="index.html">Accueil</a>
      <a href="connexion.html">Connexion</a>
      <a href="trajet.html">trajet</a>
      <a href="quizz.html">quizz</a>
      <a href="à propros.html">à propros</a>
      <a href="faq.html">FAQ</a>
      <a href="index.html#contact">Contact</a>
      <div id="listeLanguesMobile">
                  <a href="../fr/index.html">
            <img class="flag" src="../img/fr.png">
          </a>
                  <a href="../es/index.html">
            <img class="flag" src="../img/es.png">
          </a>
              </div>
    </p>
  </div>
</nav>

  <div id="haut">
    <div class=videNav></div>
    <div class="imgtop">
      <div class="imgTexte">
        <h1>G-mouv'</h1>
        <h4>des suggestion d'intinéraires incontournable</h4>
        <div class="boutonBas">
          <a href="#milieuImg">
            <ion-icon name="arrow-dropdown-circle"></ion-icon>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div id="milieuImg">
    <img class="imgSlideLeft" src="img/Logo GREENSEP.png">
    <div class="texteDroite">
      <h2>un déplacement plus ecologique</h2>
      <p>A G-Mouv', nous vison a fournir des <b>itinéraire écologiques </b> en fonction de vos
      <b>envies de déplacement</b>, abordable a l'ensemesble de issy les Moulineaux</p>
      <p>Notre produit, bien organisé et digne de confiance, vous permet de vous concentrer sur es chose importante tout en respectantl'environement. </p>
      <P> Nous connaisson parfaiteemtn issy les Moulineaux, alor vous pouvez comper sur nous pour vous enmener la où vous le désirez</p>
    </div>
  </div>

  <div id=texetnous>
    <h2>Qui somme nous?</h2>
    <p>texte a noter plus tard </P>

  <div id="milieu">
    <h2>nos partenariats pours vous </h2>
    <div class="icones">
      <div class="milieuGauche animer">
        <img src="img/LIME.png"></img>
        <p><b>lime</b></p>
        <p>une redution de 3$ sur votre prochain trajet avec lime</p>
      </div>

      <div class="milieuCentre animer">
        <img src="img/city scoot.jpeg"></img>
        <p><b>City scoot</b></p>
        <p>une redution de 3$ sur votre prochain trajet avec City scoot</p>
      </div>

      <div class="milieuDroite animer">
        <img src="img/naturalia.jpeg"></img>
        <p><b>naturalia</b></p>
        <p>une redution de 3$ sur votre prochain achat cher naturalia</p>
      </div>
    </div>
  </div>

  <div id="bas">
    <div class="texteGauche">
      <h2>nous somme à votre écoute</h2>
      <p>28 Rue Notre Dame des Champs, 75006 Paris</p>
      <p>01 49 54 52 20</P>
    </div>
    <img class="imgSlideRight1" src="img/pont .jpeg">
  </div>
  <div id="issy">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2626.76584454784!2d2.277664915553718!3d48.824528979284175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e670797ea4730d%3A0xe0d3eb2ad501cb27!2sISEP!5e0!3m2!1sfr!2sfr!4v1634054402696!5m2!1sfr!2sfr" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>


  <div id="contact">
    <h3 class="animer">Contact</h3>
    <div class="rs"><!-- réseaux sociaux -->
      <div class="fb animer">
        <a href="https://www.facebook.com/InfiniteMeasuresFr" target = "_blank"><ion-icon name="logo-facebook"></ion-icon></a>
        <p>GREENSEP</p>
      </div>

      <div class="email animer">
        <a href="mailto:infinitemeasuresfr@gmail.com" target = "_blank"><ion-icon name="mail"></ion-icon></a>
        <p>GREENSEP@gmail.com</p>
      </div>

      <div class="insta animer">
        <a href="https://www.instagram.com/infinite_measures/" target = "_blank"><ion-icon name="logo-instagram"></ion-icon></a>
        <p>GRENNSEP</p>
      </div>

    </div>
  </div>


  <a id="backtotop" class = "btntop" role="button" href="#" accesskey="t">
  <i>
    <img src = "img/arrowtop.png" width="40" height="40"></img>
  </i>
</a>

  <footer id="footer">
  <div id="contenuFooter">
    <div class="social">
      <a href="https://www.facebook.com/InfiniteMeasuresFr" target = "_blank"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href="https://www.instagram.com/infinite_measures/" target = "_blank"><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://mailto.infinitemeasuresfr@gmail.com" target = "_blank"><ion-icon name="mail"></ion-icon></a>
    </div>
    <div class="txtFooter">
      <p>
        GRENNSEP <br>
        <a href="cgu.html">CGU</a> -
        <a href="mentions.html">Mentions légales</a>
      </p>
    </div>
  </div>
</footer>

  <!--<script src="js/script.js"></script>-->
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  <script src="js/base.js"></script>
</body>
</html>
