@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');

* {
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: center;
}
body {
  display: grid;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  background: #2f3542;
  color: #dfe4ea;

  h1 {
    margin-bottom: 3rem;
    text-transform: uppercase;
    font-size: 3rem;

    span, i {
      color: #008000;
    }
  }
  h3 {
    color: #008000;
    font-size: 1.5rem;
  }
  .container {
    .choices {
      display: flex;
      flex-wrap: wrap;
      margin: 3rem auto 3rem;
      width: 500px;

      button {
        flex: 1 0 45%;
        width: 200px;
        height: 80px;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        margin: .4rem;
        outline: none;
        background: #dfe4ea;
        user-select: none;
        font-weight: 600;

        &:hover {
          background: #008000;
          transition: .5s;
        }
        &:active {
          transform: scale(.9);
          transition: transform .1s;
        }
      
        p {
          font-size: 1.3rem;
        }
      }
    }
  }
  #progress {
    font-size: 1.3rem;
    color: #008000;
  }
}