
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>
  <link rel="icon" type="image/png" href="img/G-mouv'.png">
  <meta name="description" content="Notre solution a pour but de garantir la fiabilité des pilotes, au travers de divers tests psychotechniques.">
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/faq.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>

<nav>
  <div class="logoNav">
    <a href="file:///C:/Users/erwan/OneDrive/Bureau/app/site%20g-mouv%202eme/faq.html">
      <img src="img/G-mouv'.png"></img>
    </a>
  </div>
  <div class="contenuNav">
    <a href="index.html">Accueil</a>
    <a href="connexion.html">Connexion</a>
    <a href="trajet.html">trajet</a>
    <a href="quizz.html">quizz</a>
    <a href="à propros.html">à propros</a>
    <a href="faq.html">FAQ</a>
    <a href="index.html#contact">Contact</a>
    <a id="boutonLangues">
      <img class="flag" src="img/en.png"><ion-icon name="arrow-dropdown"></ion-icon>
    </a>
  </div>
  <div id="listeLangues" class="cacherListeLangues">
        <div class="langue">
      <a href="../fr/connexion.html">
        <img class="flag" src="img/fr.png">
      </a>
    </div>
        <div class="langue">
      <a href="../es/connexion.html">
        <img class="flag" src="img/es.png">
      </a>
    </div>
      </div>

  <!-- Bouton version mobile -->
  <div class="contenuNavMobile">
    <button id="bouton">
      <ion-icon name="menu"></ion-icon>
    </button>
  </div>

  <!-- Menu version mobile -->
  <div id="menuDeroulant" class="cacherMenuDeroulant">
    <p>
      <a href="index.html">Accueil</a>
      <a href="connexion.html">Connexion</a>
      <a href="trajet.html">trajet</a>
      <a href="quizz.html">quizz</a>
      <a href="à propros.html">à propros</a>
      <a href="faq.html">FAQ</a>
      <a href="index.html#contact">Contact</a>
      <div id="listeLanguesMobile">
                  <a href="../fr/index.html">
            <img class="flag" src="../img/fr.png">
          </a>
                  <a href="../es/index.html">
            <img class="flag" src="../img/es.png">
          </a>
              </div>
    </p>
  </div>
</nav>

    <div id="milieu">
      <div id="vide"><p> </p></div>
      <div id="titre">
        <br><strong>Mentions legale</strong><br><br>
      </div>

            <div id="questions">
          <p class="question">Où obtenir mon identifiant et mon mot de passe !!
</p>
          <p class="réponse">Vos identifiants et mot de passe vous ont été fournis lorsque vous avez passé les tests InfiniteMeasures™. En cas de perte du mot de passe, veulliez cliquer sur "mot de passe oublié" dans l'onglet connexion. En cas de perte de votre identifiant, merci de nous contacter directement à l'adresse mail suivante : infinitemeasuresfr@gmail.com, ou sur l'un de nos réseaux sociaux (visibles dans la partie Contact de l'accueil).</p>
      </div>
            <div id="questions">
          <p class="question">Comment accéder aux résultats de mes tests ?</p>
          <p class="réponse">Cliquez sur l'onglet "connexion", puis rentrez votre identifiant et votre mot de passe. Les résultats de vos tests sont accessibles dans l'onglet "Tableaux".</p>
      </div>
            <div id="questions">
          <p class="question">Qui a accès à mes résultats ?</p>
          <p class="réponse">Vous et les gestionnaires avez accès aux résultats de vos tests. Vos données sont utilisées pour réaliser une moyenne afin de permettre à chacun de se situer dans la population, mais elles sont anonymisées.</p>
      </div>
            <div id="questions">
          <p class="question"></p>
          <p class="réponse"></p>
      </div>

    </div>

    <footer id="footer">
  <div id="contenuFooter">
    <div class="social">
      <a href="https://www.facebook.com/InfiniteMeasuresFr" target = "_blank"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href="https://www.instagram.com/infinite_measures/" target = "_blank"><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://mailto.infinitemeasuresfr@gmail.com" target = "_blank"><ion-icon name="mail"></ion-icon></a>
    </div>
    <div class="txtFooter">
      <p>
        GRENNSEP <br>
        <a href="cgu.html">CGU</a> -
        <a href="mentions.html">Mentions légales</a>
      </p>
    </div>
  </div>
</footer>

  <script src="js/scriptfaq.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/base.js"></script>
</body>
</html>
