
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>
  <link rel="icon" type="image/png" href="img/G-mouv'.png">
  <meta name="description" content="Notre solution a pour but de garantir la fiabilité des pilotes, à travers divers tests psychotechniques.">
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/cgu_mention.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>

<nav>
  <div class="logoNav">
    <a href="file:///C:/Users/erwan/OneDrive/Bureau/app/site%20g-mouv%202eme/faq.html">
      <img src="img/G-mouv'.png"></img>
    </a>
  </div>
  <div class="contenuNav">
    <a href="index.html">Accueil</a>
    <a href="connexion.html">Connexion</a>
    <a href="trajet.html">Itinéraire</a>
    <a href="quizz.html">Quiz</a>
    <a href="à propros">À propros</a>
    <a href="faq.html">FAQ</a>
    <a href="index.html#contact">Contact</a>
    <a id="boutonLangues">
      <img class="flag" src="img/fr.png"><ion-icon name="arrow-dropdown"></ion-icon>
    </a>
  </div>
  <div id="listeLangues" class="cacherListeLangues">
        <div class="langue">
      <a href="../en/faq.html">
        <img class="flag" src="img/en.png">
      </a>
    </div>
        <div class="langue">
      <a href="../es/faq.html">
        <img class="flag" src="img/es.png">
      </a>
    </div>
      </div>

  <!-- Bouton version mobile -->
  <div class="contenuNavMobile">
    <button id="bouton">
      <ion-icon name="menu"></ion-icon>
    </button>
  </div>

  <!-- Menu version mobile -->
  <div id="menuDeroulant" class="cacherMenuDeroulant">
    <p>
      <a href="index.html">Accueil</a>
      <a href="connexion.html">Connexion</a>
      <a href="faq.html">FAQ</a>
      <a href="index.html#contact">Contact</a>
      <div id="listeLanguesMobile">
                  <a href="../en/index.html">
            <img class="flag" src="../img/en.png">
          </a>
                  <a href="../es/index.html">
            <img class="flag" src="../img/es.png">
          </a>
              </div>
    </p>
  </div>
</nav>

    <div id="milieut">
      <div id="vide"><p> </p></div>
      <div id="titre">
        <br><strong>Conditions générales d'utilisation</strong><br><br>
      </div>
    </div>

    <div id="milieu">      
      <div id="questions">
          <p class="question">Article 1 - Définitions</p>
          <p>Les mots dont la première lettre apparaît en majuscule auront la signification qui leur est attribuée au présent article, qu’ils soient au singulier ou au pluriel:</p>
          <p><b>1.1 CGV</b> : désignent les présentes Conditions Générales d'utilisation dans la version en vigueur sur le Site Web; </p>
          <p><b>1.2 Compte Utilisateur</b> : vise le compte utilisateur personnel attribué à une personne ayant un compte sur notre site;  </p>
          <p><b>1.3 Contrat</b> :  désigne le contrat formé entre l'utilisateur et la société possédant le dispositif, qui met en ligne le Site Web et ayant pour objet l'accès aux Données Personnelles et leur conservations pendant un temps donnée ; </p>
          <p><b>1.4 Utilisateur</b> : désigne une personne ayant un compte sur le site web ; </p>
          <p><b>1.5 Gestionnaire</b> : désigne le compte ayant accès à tous les Données Personnelles attribué à une personne sur le site ; </p>
          <p><b>1.7 Données Personnelles</b> : désignent toute donnée permettant d’identifier directement ou indirectement une personne ayant un compte, telles que nom, prénom, mail, adresse postale, téléphone ; </p>
          <p><b>1.8 G-MOUV'</b> : est le nom de la solution mise en place pour proposer et permettre aux utilisatteurs de faire des trajets écologiques en échanges de petits cadeaux. La solution mesure pendant un trajets des données environnementales; </p></p>
      </div>

      <div id="questions">
          <p class="question">Article 2 - Objet</p>
          <p><b>2.1</b> G-MOUV' est la solution mise en place par ... qui va permettre à ses utilisateurs de faire des trajets écologiques en échanges de petits cadeaux. La solution mesure pendant un trajets des données environnementales. Ces données seront transformées en points pour ainsi recompenser les utilisateurs. </p>
          <p> Les CGU, comme le Contrat, ne peuvent être modifiées sans l’accord préalable, exprès et écrit de la société ...</p>
          <p><b>2.2</b>  L’inscription au Site Web est libre d'accès et gratuit.</p>
          <p><b>2.3</b> Le dispositif présente des résultats fiables à 99,99%. Les résultats donc affichés dans l'espace personnel d'une personne sont les résultats obtenus lors des prises de mesure</p>
          <p><b>2.4</b> Toute condition contraire posée par l'utilisateur sera, à défaut d’acceptation écrite et expresse, inopposable à la société, quel que soit le moment où elle aura pu être portée à sa connaissance. Le fait que la société ... ne se prévale pas, à un moment donné, de l’une quelconque des présentes CGU ne peut être interprété comme valant renonciation à se prévaloir ultérieurement de l’une quelconque des dites conditions. </p>
      </div>

      <div id="questions">
          <p class="question">Article 3 - Proteection des Données</p>
          <h3>3.1 Données Personnelles</h3> 
          <p> Pour pouvoir consulter vos données, informations sur notre Site Web vous devez créer un Compte Utilisateur. A cette occasion vous devez nous fournir des informations telles que vos nom et prénom, votre adresse, votre numéro de téléphone, votre email, etc.</p>
    
          <p>Lors de la création du Compte Utilisateur, de même que lors de la navigation sur ce Site Web, on collecte et traite certaines Données à Caractère Personnel dans le strict respect des exigences de la CNIL, de la loi n°78-17 du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés et du règlement général sur la protection des Données (RGPD UE 2016/679). Des Données sont également enregistrées via les cookies visant à optimiser la navigation sur le Site Web et mesurer l'audience.</p>

          <p>La société, dans le cadre des présentes CGU, revêt la qualité de responsable de traitement.</p>

          <p>Les Données à Caractère Personnel vous concernant - et tant pour les athlètes que pour les utilisateurs et gestionnaire du Site Web seront traitées notamment pour les finalités suivantes :</p>

          <ul>
          <li>Effectuer les opérations relatives à la gestion des comptes;</li>
          <li>Effectuer des fiches utilisateurs;</li>
          <li>Effectuer les opérations relatives à la prise de mesure;</li>
          <li>Envoyer des courriers aux utilisateurs directement chez eux;</li>
          <li>Mesurer l’audience et visites sur nos Sites Web;</li>
          <li>Améliorer le Site Web et les services;</li>
          <li>Consulter les fiches utilisateurs</li>
          <li>Mise à disposition de contenus sur le Site Web;</li>
          <li>Instruction des demandes adressées par les utilisateurs;</li>
          <li>Conformité aux obligations légales de ...;</li>
          <li>Prévention de la fraude;</li>
          </ul>
          <p>Vous pouvez modifier ultérieurement ces informations sur notre Site Web dans la rubrique de gestion de votre compte.</p>

          <p>Les informations nominatives concernant l'utilisateur sont intégrées dans notre fichier Utilisateur et pourront être utilisées en vue de vous envoyer des informations par voie postale ou eMail. Conformément à la loi 78-17 du 6 janvier 1978, vous disposez d'un droit d'accès et de rectification sur ces informations (cf Article 11.4 des présentes). Pour exercer ce droit il suffit de prendre contact avec la société.</p>

          <p>Les Données relatives à l'utilisateur peuvent être communiquées aux équipes de l'entreprise habilitées à gérer ces traitements, ou aux éventuels prestataires et sous-traitants chargés de la réalisation de traitement de Données à Caractère Personnel pour le compte de l'entreprise. Ces prestataires sont également soumis à des obligations de confidentialité et de sécurité.</p>

          <h3>3.2 Durée de conservation</h3> 
          <p>les Données Personnelles seront conservées jusqu'à ce que l'utilisateur ne supprime son compte et au delà. Ces informations seront effacées 2 ans après la suppression du compte. </p>

          <h3>3.3 Droits et exercice des droits des personnes concernées</h3>
          <p>Conformément au Règlement (UE) 2016/679 relatif à la protection des Données à Caractère Personnel et à la loi n°78-17 du 6 janvier 1978, l'utilisateur dispose des droits suivants sur ses données :</p>

          <h4>DROIT D'INFORMATION</h4> 
          <p>l'entreprise et la société s’engage à produire une information claire, transparente et accessible sur les conditions et modalités de la collecte et du traitement des Données à Caractère Personnel.</p>
          <h4>DROIT D'ACCES</h4> 
          <p>L'utilisateur dispose d’un droit d’accès permettant d’obtenir des informations sur l’existence d’un traitement et de ses modalités. Il dispose également du droit d’obtenir une copie de ses Données.</p>
          <h4>DROIT DE RECTIFICATION</h4> 
          <P>Le Client peut solliciter le club afin de procéder à la rectification de ses Données, notamment lorsque celles-ci ne sont plus à jour.</P>
          <h4>DROIT A L'EFFACEMENT("DROIT A L'OUBLI")</h4>
          <P>Sous réserve de la règlementation en vigueur, et notamment des exceptions (par exemple, en matière de conservation nécessaire au respect d’une obligation légale), l'utilisateur peut réclamer l’effacement des Données à Caractère Personnel qui lui sont relatives. </P> 
          <h4>DROIT D'OPPOSITION</h4> 
          <P>L'utilisateur a le droit de s’opposer à tout moment, pour des raisons tenant à sa situation particulière, à un traitement de Données à Caractère Personnel le concernant</P>
          <h4>DROIT A LA LIMITATION DU TRAITEMENT</h4> 
          <P>Sous certaines conditions, l'utilisateur peut obtenir du responsable du traitement, et donc la limitation du traitement sous certaines conditions.</P>
          <h4>DROIT A LA PORTABILITE</h4> 
          <P>L'utilisateur peut obtenir auprès de la société les Données à Caractère Personnel précédemment fournies dans un format structuré, couramment utilisé et lisible par machine.</P>

          <p>Au titre du droit à la portabilité, l'utilisateur peut également transmettre ces Données à un autre responsable de traitement ou demander à ce que les Données à Caractère Personnel le concernant soient directement transmises à un autre responsable de traitement, si cela est techniquement possible.</p>

          <p>Enfin, l'utilisateur dispose de la faculté de donner des directives sur son sort après son décès.</p>

          <p>Il est précisé que l'utilisateur dispose du droit de ne pas faire l’objet d’un profilage, comme d’une décision fondée exclusivement sur la base d’un traitement automatisé produisant des effets juridiques le concernant ou l’affectant de manière significative.</p>

          <p>Les Utilisateurs du Site Web, utilisateurs et personnes concernées par le traitement de ces informations peuvent exercer leur droit d’accès, de rectification, d'effacement, d'opposition et de limitation du traitement ou de la portabilité des Données auprès de l'entreprise, en adressant une demande par email au responsable de la protection des Données de la société en prenant soin de joindre une copie recto verso de leur pièce d'identité (à scanner et envoyer en pièce jointe dans l'email ou à l’adresse postale) afin que la demande soit valable. Aucune demande ne pourra être traitée si celle-ci n’est pas accompagnée d’une copie recto/verso de la pièce d’identité.</p>


          <p>Toutes les fois où un traitement de Données à Caractère Personnel sera mis en œuvre par l'entreprise en raison du consentement des personnes concernées, celles-ci ont la faculté de retirer leur consentement à tout moment. Cette faculté peut s’exercer en contactant le DPO de l'entreprise à l’adresse email suivante: ...</p>

          <p>Toute demande d’exercice des droits susvisés sera traitée par la société dans un délai d’un (1) mois suivant sa réception. Néanmoins, en cas de complexité de la demande, ou d’un grand nombre de demandes à traiter, il pourra y répondre dans un délai maximum de trois (3) mois. Le Responsable de la Protection des Données (Data Protection Officer) au sein de la société se tient à la disposition des Utilisateurs et Clients pour toute question sur les technologies et procédures déployées afin de protéger l’ensemble des Données transmises et enregistrées via internet, le tout en accord avec les exigences de la CNIL et de l’Union Européenne.</p>

          <p>Le cas échéant, les utilisateurs du Site Web et les personnes concernées ont la possibilité d'introduire une réclamation auprès de la Commission Nationale Informatique et Libertés (CNIL), par voie postale ou par voie électronique sur le Site Web www.cnil.fr.</P>

      </div>

      <div id="questions">
          <p class="question">Article 4 - Modifications des CGV</p>
          <p> Les CGU sont susceptibles d’être modifiées. En cas de modification des CGU, les relations contractuelles entre l'entreprise et l'utilisateur seront exclusivement régies par les CGU  transmises ou communiquées à l'utilisateur ou acceptées par lui. De même, l'entreprise s’engage à informer les Clients de la modification des CGU.</p>
      </div>

      <div id="questions">
          <p class="question">Article 5 - Forces majeure</p>
          <p>le club ne saurait et ne pourra être tenu pour responsable de l’inexécution de l’une de ses obligations dans l’hypothèse où un événement de force majeure, telle que définie par la loi et la jurisprudence, interviendrait.</p>
      </div>

      <div id="questions">
          <p class="question">Article 6 - Propriété Intellectuelle</p>
          <p>La structure du Site Web, ainsi que l'ensemble des textes, images, visuels et logos qui le constituent sont la propriété exclusive de l'entreprise ou ont fait l'objet d'une cession partielle de droit ou d'une autorisation de publication par leurs auteurs.</p>
          <p>Toute reproduction, modification, adaptation, traduction, utilisation commerciale, totale ou partielle, publication concession sous licence, transfert ou vente, quel que soit le moyen, de tout ou partie du Site Web est strictement interdit, sauf autorisation expresse, écrite et soumise au préalable à l'éditeur du site.</p>
      </div>

      <div id="questions">
          <p class="question">Article 7 - Dispositions diverses</p>
          <p>La langue faisant foi pour l’interprétation et l’exécution des CGU est le français. Toute version éventuelle écrite dans une langue autre que les français ne sera fournie que par commodité et ne saurait produire des effets juridiques.</p>
          <p>Si une clause ou une stipulation des CGV est réputée nulle, non écrite, non opposable ou inapplicable, ladite clause ou stipulation sera réputée divisible et n’entraînera pas la nullité des autres clauses et stipulations.</p>
      </div>

      <div id="questions">
          <p class="question">Article 8 - Droit applicable</p>
          <p>Les CGU du Site Web sont soumises au droit français.</p>
      </div>

    </div>

    <footer id="footer">
  <div id="contenuFooter">
    <div class="social">
      <a href="https://www.facebook.com/InfiniteMeasuresFr" target = "_blank"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href="https://www.instagram.com/infinite_measures/" target = "_blank"><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://mailto.infinitemeasuresfr@gmail.com" target = "_blank"><ion-icon name="mail"></ion-icon></a>
    </div>
    <div class="txtFooter">
      <p>
        Infinite Measure <br>
        <a href="cgu.html">CGU</a> -
        <a href="mentions.html">Mentions légales</a>
      </p>
    </div>
  </div>
</footer>

  <script src="js/scriptfaq.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/base.js"></script>
</body>
</html>
