
<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>
  <link rel="icon" type="image/png" href="img/G-mouv'.png">
  <meta name="description" content="Notre solution a pour but de garantir la fiabilité des pilotes, à travers divers tests psychotechniques.">
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/faq.css">
  <link rel="stylesheet" href="css/footer.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700&display=swap" rel="stylesheet">
</head>
<body>

<nav>
  <div class="logoNav">
    <a href="file:///C:/Users/erwan/OneDrive/Bureau/app/site%20g-mouv%202eme/faq.html">
      <img src="img/G-mouv'.png"></img>
    </a>
  </div>
  <div class="contenuNav">
    <a href="index.html">Accueil</a>
    <a href="connexion.html">Connexion</a>
    <a href="trajet.html">Itinéraire</a>
    <a href="quizz.html">Quiz</a>
    <a href="à propros.html">À propros</a>
    <a href="faq.html">FAQ</a>
    <a href="index.html#contact">Contact</a>
    <a id="boutonLangues">
      <img class="flag" src="img/fr.png"><ion-icon name="arrow-dropdown"></ion-icon>
    </a>
  </div>
  <div id="listeLangues" class="cacherListeLangues">
        <div class="langue">
      <a href="../en/faq.html">
        <img class="flag" src="img/en.png">
      </a>
    </div>
        <div class="langue">
      <a href="../es/faq.html">
        <img class="flag" src="img/es.png">
      </a>
    </div>
      </div>

  <!-- Bouton version mobile -->
  <div class="contenuNavMobile">
    <button id="bouton">
      <ion-icon name="menu"></ion-icon>
    </button>
  </div>

  <!-- Menu version mobile -->
  <div id="menuDeroulant" class="cacherMenuDeroulant">
    <p>
      <a href="index.html">Accueil</a>
      <a href="connexion.html">Connexion</a>
      <a href="faq.html">FAQ</a>
      <a href="index.html#contact">Contact</a>
      <div id="listeLanguesMobile">
                  <a href="../en/index.html">
            <img class="flag" src="../img/en.png">
          </a>
                  <a href="../es/index.html">
            <img class="flag" src="../img/es.png">
          </a>
              </div>
    </p>
  </div>
</nav>

    <div id="milieu">
      <div id="vide"><p> </p></div>
      <div id="titre">
        <br><strong>FAQ</strong>
      </div>

<div>
  <form method="post" action="faq.html">
    <p>
        <!-- <label for="questions">Des questions ?</label> -->
        <textarea type="text" name="questions" id="questions" placeholder="Partagez nous vos questions" size="100" maxlength="120" ></textarea>
    </p>
    <p><input class="envoyer" type="submit" value="Envoyer" /></p> <!-- Notification : bien envoyé-->
</form>
</div>







<!-- <hr> -->


<!-- Defilement des questions -->

      <div id="start">
            <div id="questions">
          <p class="question">Comment recevoir son boîtier de capteurs ?</p>
          <p class="réponse">Après s’être inscrit sur le site G-mouv’, un formulaire vous sera affiché lors des étapes de configuration de votre profil pour que nous puissions vous livrer le boîtier chez vous. Après ces informations récoltées, nous expédierons la commande qui sera remise sous 3 à 5 jours ouvrables.</p>
      </div>
            <div id="questions">
          <p class="question">Comment configurer son boîtier de capteurs à son compte utilisateur ?</p>
          <p class="réponse">Une fois le boîtier de capteurs reçu, il vous suffit lors de votre première connexion, de saisir le numéro de série indiqué sur le boîtier. Ainsi votre boîtier sera configuré à votre profil.</p>
      </div>
            <div id="questions">
          <p class="question">Quel trajet choisir ?</p>
          <p class="réponse">Parmi les différents trajets qui vous seront suggérés par G-mouv’, certains s’apparaitront mieux aux conditions météorologiques, écologiques ou économiques. Le trajet choisi ne dépendra uniquement que de vos préférences : éviter la pluie, plus de récompenses, circuler dans un environnement moins pollué, … </p>
      </div>
            <div id="questions">
          <p class="question">Quels sont les différents moyens de transports utilisables ?</p>
          <p class="réponse">Les moyens de transports proposés par G-mouv’ sont divers et variés :
          <p>-	Les transports en commun : Métro, R.E.R., Tramway, Bus, Transilien</p>
          <p>-	Le vélo : Vélib’, Lime</p>
          <p>-	La trottinette électrique : Lime, Dott, TIER</p>
          <p>-	Le scooter électrique : Lime, Cityscoot, Cooltra, YEGO</p>
          <p>-	Les VTC (voitures de transport avec chauffeur): Uber, Heetch, Marcel, Free2Move,   SHARE NOW, FREENOW, Bolt</p>
          <p>Et bien entendu la marche !</p>
          </p>
      </div>
           <div id="questions">
          <p class="question">Comment récupérer sa récompense ?</p>
          <p class="réponse">Pour récupérer sa récompense, il suffit de se rendre dans son profil utilisateur, dans la section « Mes Points », et de sélectionner « récupérer ma récompense ». Ainsi, elles seront accessibles dans la section « Récompenses ».</p>
      </div>
           <div id="questions">
          <p class="question">Où peut-on utiliser les récompenses ?</p>
          <p class="réponse">Les récompenses sont des bons d’achats ou bons de réduction utilisables chez les enseignes suivantes : Lime, Uber, Naturalia, Cityscoot.
          </p>
      </div>
           <div id="questions">
          <p class="question">Quel est le périmètre d’utilisation de G-mouv’ ?</p>
          <p class="réponse">G-mouv’ est utilisable dans l’ensemble de la ville d’Issy-les-Moulineaux.</p>
      </div>
           <div id="questions">
          <p class="question">Comment modifier les informations de mon profil ?</p>
          <p class="réponse">Pour modifier les informations de son profil utilisateur, il vous suffit de vous rendre dans les paramètres, dans la section « Mon Profil » et de sélectionner l’icône « Modifier ». Une fois les modifications effectuées, cliquez sur « Sauvegarder ».
            <p>En cas de problème rencontré, n’hésitez pas à nous contacter par courrier électronique.</p>
          </p>
      </div>
            <div id="questions">
          <p class="question">Que faisons-nous de vos données personnelles ?</p>
          <p class="réponse">Vos données personnelles ne sont ni vendues, ni utilisées à des fins commerciales par notre société. Nous récoltons le moins de données possibles quant à votre profil. Pour plus de détails, veuillez consulter nos Conditions Générales d’Utilisation.</p>
      </div>
      <br><br>
            <div id="plus">
          <p class="Qplus">D’autres questions ?</p>
          <p class="Rplus">Pour toute autre question, n’hésitez pas à nous contacter par courrier électronique à l’adresse suivante : <a class="Mailf">G-mouv'@gmail.com</a></p>
      </div>
      <br><br>
      

    </div>
    </div>

    <footer id="footer">
  <div id="contenuFooter">
    <div class="social">
      <a href="https://www.facebook.com/InfiniteMeasuresFr" target = "_blank"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href="https://www.instagram.com/infinite_measures/" target = "_blank"><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://mailto.infinitemeasuresfr@gmail.com" target = "_blank"><ion-icon name="mail"></ion-icon></a>
    </div>
    <div class="txtFooter">
      <p>
        Infinite Measures <br>
        <a href="cgu.html">CGU</a> -
        <a href="mentions.html">Mentions légales</a>
      </p>
    </div>
  </div>
</footer>

  <script src="js/scriptfaq.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/base.js"></script>
</body>
</html>
