<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Quiz - modèle</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/nav.css">
</head>

<body>
  <nav>
    <div class="logoNav">
      <a href="C:\Users\erwan\OneDrive\Bureau\app\site g-mouv 2eme\page accueil">
        <img src="img/G-mouv'.png"></img>
      </a>
    </div>
    <div class="contenuNav">
      <a href="index.html">Accueil</a>
      <a href="connexion.html">Connexion</a>
      <a href="trajet.html">Itinéraire</a>
      <a href="quizz.html">Quiz</a>
      <a href="à propros.html">À propros</a>
      <a href="faq.html">FAQ</a>
      <a href="index.html#contact">Contact</a>
      <a id="boutonLangues">
        <img class="flag" src="img/fr.png"><ion-icon name="arrow-dropdown"></ion-icon>
      </a>
    </div>
    <div id="listeLangues" class="cacherListeLangues">
          <div class="langue">
        <a href="../en/quizz.html">
          <img class="flag" src="img/en.png">
        </a>
      </div>
          <div class="langue">
        <a href="../es/quizz.html">
          <img class="flag" src="img/es.png">
        </a>
      </div>
        </div>

    <!-- Bouton version mobile -->
    <div class="contenuNavMobile">
      <button id="bouton">
        <ion-icon name="menu"></ion-icon>
      </button>
    </div>

    <!-- Menu version mobile -->
    <div id="menuDeroulant" class="cacherMenuDeroulant">
      <p>
        <a href="index.html">Accueil</a>
        <a href="connexion.html">Connexion</a>
        <a href="faq.html">FAQ</a>
        <a href="index.html#contact">Contact</a>
        <div id="listeLanguesMobile">
                    <a href="../en/quizz.html">
              <img class="flag" src="img/en.png">
            </a>
                    <a href="../es/quizz.html">
              <img class="flag" src="img/es.png">
            </a>
                </div>
      </p>
    </div>
  </nav>


  <div class="container">
    <div id="quiz">
      <h1><span>Q</span>uiz <i class="far fa-question-circle"></i></h1>

      <h2 id="question"></h2>

      <h3 id="score"></h3>

      <div class="choices">
        <button id="guess0" class="btn">
          <p id="choice0"></p>
        </button>

        <button id="guess1" class="btn">
          <p id="choice1"></p>
        </button>

        <button id="guess2" class="btn">
          <p id="choice2"></p>
        </button>

        <button id="guess3" class="btn">
          <p id="choice3"></p>
        </button>
      </div>

      <p id="progress"></p>

    </div>
  </div>

  <script src="js/scriptquizz.js" type="text/javascript" ></script>
  <script src="js/base.js"></script>
  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</body>



</html>
