@media only screen and (max-width: 700px) {
  nav {
    height: 70px;
  }

  .videNav {
    height: 70px;
  }

  .logoNav {
    position: absolute;
    right: 2%;
    top: 7%;
    /* Pour mettre le logo au centre
    left: 50%;
    transform: translate(-50%, 0%);
    */
  }

  .logoNav img {
    height: 62px;
  }

  .contenuNav {
    display: none;
  }

  #logosLangue {
    display: none;
  }

  .contenuNavMobile {
    position: absolute;
    top: 26%;
    left: 3%;
  }

  .contenuNavMobile ion-icon {
    color: green;
    font-size: 36px;
  }

  .contenuNavMobile button {
    margin: 0;
  }

  #menuDeroulant {
    /*visibility: hidden;*/
    /*max-width: 100%;*/
    /*margin-top: 70px;*/
    position: fixed;
    top: 70px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #5355ad;
  }

  #menuDeroulant p {
    text-align: center;
    opacity: 1;
  }

  #menuDeroulant a {
    display: block;
    text-decoration: none;
    color: green;
    font-size: 6vw;
  }

  #menuDeroulant a:hover {
    color: green;
    transition: all 0.3s ease;
  }
}

@media only screen and (min-width: 701px) {
  nav {
    height: 90px;
  }

  .videNav {
    height: 90px;
  }

  .logoNav {
    position: absolute;
    left: 1%;
    top: 7%;
  }

  .logoNav img {
    height: 80px;
  }

  .contenuNav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 90px;
  }

  .contenuNavMobile {
    display: none;
  }

  #menuDeroulant {
    display: none;
  }
}

nav {
  position: fixed;
  top: 0;
  background-color: #000000;
  width: 100%;
  z-index: 10;
  transition: all 1s ease;
}

.cacherMenuDeroulant {
  display: none;
}

.cacherDefilement {
  transform: translateY(-100%);
}

.videNav {
  /* height en haut */
  width: 100%;
}

.contenuNav a {
  display: flex;
  align-items: center;

  color: green;
  text-decoration: none;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 22px;
}

.contenuNav a:hover {
  color: #7FFF00;
  transition: color 0.3s ease;
}

.flag {
  height: 40px;
}

.flag1 {
  height: 40px;
}

#listeLangues {
  width: 80px;

  position: absolute;
  right: 27px;

  background-color: Green;
  border-radius: 0 0 10px 10px;
  text-align: center;

  padding-top: 12px;
  padding-bottom: 15px;
}

#listeConnexion {
  width: 120px;

  position: absolute;
  right: 365px;

  background-color: Green;
  border-radius: 0 0 10px 10px;
  text-align: center;

  padding-top: 12px;
  padding-bottom: 15px;
}

#listeLanguesMobile {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#listeLanguesMobile img {
  height: 8vw;
  padding: 0 10px 0 10px;
}

#listeLanguesMobile img:hover {
  transition: all ease 0.3s;
  transform: scale(1.1);
}

.cacherListeLangues {
  display: none;
}

.langue {
  padding: 8px;
}

.langue img:hover {
  transition: all ease 0.3s;
  transform: scale(1.1);
}

.user {
  padding: 8px;
}

.user a {
  padding: 8px;
  color: yellow;
  text-align: center;
}

.user a:hover {
  transition: all ease 0.3s;
  transform: scale(1.1);
  color: cyan;
}

#liste_users{
  background-color: #303030;
  color : white;
  padding-right: 50px;
  padding-left: 50px;
}


.formulaire {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  background-color: #e6e6e6;
  width: 300px;
  height: 50px;
  border-radius: 50px;
  margin: 0 auto; /* sert Ã  centrer verticalement les formulaires */
  margin-bottom: 30px;
}

/* Taille et couleur des zones de texte uniquement */
.formulaire input {
  height: 40px;
  width: 220px;
  border: none;
  background-color: #e6e6e6;
  margin-left: 40px;
}

/* Effet s'appliquant au div .formulaire lorsqu'on clique dans les zones de texte */
.formulaire:focus-within {
  transform: scale(1.05);
  box-shadow: 2px 2px 3px #b3b3b3;
  transition: all 0.2s;
}

/* Positionnement de l'icÃ´ne Ã  l'intÃ©rieur du formulaire */
.formulaire ion-icon {
  margin-left: 30px;
}

/* Taille, couleur, police et positionnement du bouton "Envoyer" */
.envoyer {
  height: 40px;
  width: 150px;
  border: none;
  border-radius: 50px;
  background-color: #e6e6e6;
  font-family: 'Oswald', sans-serif;
  display : inline-block;
}

/* Changer la couleur du bouton "Envoyer" quand on passe la souris dessus */
.envoyer:hover {
  background-color: green;
  color: white;
  transition: all 0.5s ease;
  cursor: pointer;
}
